import java.util.*;
class Solution {
    public int solution(int[] elements) {
        int answer = 0;
        int n = elements.length;
        Set<Integer> set = new HashSet<>();

        for (int i=1; i<=n; i++) {
            for (int j=0; j<n; j++) {
                int sum = 0;
                for (int k=j; k<j+i; k++) {
                    sum += elements[k % n];
                }
                set.add(sum);
            }
        }
        answer = set.size();
        return answer;
    }
}
